# webview

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webview/: ConnectedThread.java  MainActivity.java  SplashActivity.java  maplayout.java  newremote.java  remotelayout.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_map.xml  layout_remote.xml  newremote.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
