
plugins {
    id 'com.android.application'
}
dependencies {
    implementation 'com.akexorcist:bluetoothspp:1.0.0'
}

task(addUIActivity)  {
    doLast{
    def manifestFile = file("src/main/AndroidManifest.xml")
    def manifestText = manifestFile.getText()
    if(!manifestText.contains("com.worklight.wlclient.ui.UIActivity")) {
        def pattern =  Pattern.compile("\\</application\\>")
        def matcher =  pattern.matcher(manifestText)
        def manifestContent = matcher.replaceFirst("<activity android:name=\"com.worklight.wlclient.ui.UIActivity\"/>\n</application>")
        manifestFile.write(manifestContent)}
    }
}

dependencies {
    implementation files('libs/libDaumMapAndroid.jar')
    implementation 'androidx.core:core:1.9.0'
}


android {
    namespace 'com.example.webview'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.webview"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}